# lab

./: .gitignore
1_FileFilerComparatorRunnable/1_FileFilerComparatorRunnable/: _project.xml
1_FileFilerComparatorRunnable/src/a_file_filter/: .gitignore
1_FileFilerComparatorRunnable/src/b_runnable/: .gitignore
4_MethodReference/src/a_static_ref/: MethodRefDemo.java  StaticMethodReference.java
4_MethodReference/src/b_instance_ref/: InstanceMethodReference.java  MethodRefDemo.java  Person.java
4_MethodReference/src/c_InstanceMethodArbitrary/: InstanceMethodArbitraryObject.java  InstanceMethodArbitraryObject2.java  InstanceMethodArbitraryObject3.java  Person.java
4_MethodReference/src/d_constuctor_reference/: Sample.java  Sample1.java
5_FunctionalInterafceToolkit/: _project.xml
5_FunctionalInterafceToolkit/src/consumer/: BiConsumerDemo.java  Consumer1.java  Consumer2.java
5_FunctionalInterafceToolkit/src/function/: BiFunctionDemo.java  FunctionDemo2.java  FunctionDemo3.java  FunctionsDemo.java
5_FunctionalInterafceToolkit/src/model/: Person.java  Student.java
5_FunctionalInterafceToolkit/src/predicate/: BiPredicateDemo.java  Employee.java  EmployeePredicates.java  PredicateNagateAndOr.java  PredicateTest.java
5_FunctionalInterafceToolkit/src/supplier/: SupplierDemo1.java  SupplierDemo2.java
AOP-DEMO/: pom.xml
AOP-DEMO/src/main/java/annotation/autowire/required/: Student.java
AOP-DEMO/src/main/java/annotation/required/: MainApp.java
AOP-DEMO/src/main/resources/: BeansAutowireRequired.xml  BeansRequiredAnnotation.xml
ArrayDataStructure/: .project
BlockingQueueImpl/: pom.xml
DesignPatterns/: .gitignore
Exception/: Checked&Unchecked
FailSafeAndFailFast/: .project
GarbageCollector/: pom.xml
GeeksForGeeksDSA/: pom.xml
HashCodeOrEquals/: .project
HashCodeOrEquals/src/hashMapBasic/: LoadFactor
Java-Based-DI/: .project  pom.xml
Java-Based-DependencyInjection/: .project  pom.xml
Java8-Exercise/: pom.xml
JavaBrainsLamdaExpressions/: .project
JunitExample/: pom.xml
LambdaExpressions/: .project  pom.xml
LinkedList/: pom.xml
MYSQLOverview/procedures/: ProcedureVariables
MyTestProject/: pom.xml
Queues/: pom.xml
ReactiveTest/: pom.xml
Rest-Api/: .project
SortingTechnques/: pom.xml
Spring-Aop/: pom.xml
Spring-Boot-Jpa-Postgres-Example/Spring-Boot-Jpa-Postgres-Example/: .project
Spring-Boot-Rest-JavaBrains/: .project  pom.xml
Spring-DependencyInjection/: .project  pom.xml
SpringBeansConfiguration/: .project  pom.xml
SpringBeansConfiguration/src/main/java/com/spring/beans/xml/: Department.java  Employee.java  Operations.java
SpringBeansConfiguration/src/main/java/com/spring/xml/conf/: Main.java
SpringBeansConfiguration/src/main/java/javaBasedConfigurations/explicitly/definingBeans/: AppConfig.java
SpringBeansConfiguration/src/main/resources/: SpringIOC.docx  beans.xml
SpringBeansExamples/: pom.xml
SpringBootSwagger/: .project  Readme.txt  pom.xml
SpringBootSwaggerDocumentation/SpringBootSwaggerDocumentation/: .project  README.txt  pom.xml
Stacks/: pom.xml
Streams/src/: CollectFuncMain.java  Employee.java  FlatMapDemo.java  Order.java
Streams/src/first/: Test.java
Threads/: pom.xml
TreeDataStructure/: pom.xml
TrickCodes/: .classpath  .project  pom.xml
UnderstandingExternalization/: .project
UnderstandingImmutable/: .project
UnderstandingSerialization/: .project  employee.txt
course-api-data/course-api-data/: pom.xml
lo24j/: .project
product-api-annotation/product-api-annotation/: .project
product-api-functional/: .project  pom.xml
spring-boot-kafka-consumer/: .project  pom.xml
spring-boot-kakfa-producer/: .project  URL-TEST  pom.xml
spring-cache/: build.gradle
spring-cache/src/main/java/com/example/cache/springcache/: SpringCacheApplication.java
spring-cache/src/main/java/com/example/cache/springcache/config/: CacheConfiguration.java
spring-cache/src/main/java/com/example/cache/springcache/controller/: UserController.java
spring-cache/src/main/java/com/example/cache/springcache/model/: User.java
spring-cache/src/main/java/com/example/cache/springcache/repository/: UserRepository.java
spring-cache/src/main/java/com/example/cache/springcache/service/: UserService.java
spring-cache/src/main/resources/: ehcache.xml
spring-cache/src/test/java/com/example/cache/springcache/: SpringCacheApplicationTests.java
spring-jwt-security/: Curl's  pom.xml
spring-mvc/: pom.xml
springreactivedemo/: .project
(+592 files in other folders)
